*{
    margin: 0;
    padding: 0;
}
header {
    background: #f1f1f1;
    color: #000;
    font: 13px/27px Arial,sans-serif;
    left: 0;
    min-width: 1002px;
    position: relative;
    top: 0;
    width: 100%;
    height: 60px;
    }

    header>ul {
        position: absolute;
        top: 15px;
        width: 250px;
        right: 0;
    }
    
    header>ul>li {
        display: inline-block;
        padding-left: 10px;
    }
    
    header>ul>li>a {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: none;
    }
    
    header>ul>li>a:hover {
        color: rgba(0, 0, 0, 0.87);
        text-decoration: underline;
    }
header .advancedLogo{
    position: absolute;
    clip:rect(30px,100px,70px,0) ;
    display: block;
    margin: -20px 0 0 20px;  
}

 .appbar {
    color: #d93025;
    font-size: 20px;
    font-family: arial,sans-serif;
    height: 70px;
    position: relative;
    border-bottom: 1px solid #ebebeb;
    width: 100%;    
}
.appbar .spanAdvanced {
    position: absolute;
    width: 100%;
    margin: 25px 35px;
    
}
.appbar span{
    color: #d93025;    
    font-size: 20px;
    position: absolute;
       
}

.advancedSearchForm{
    position: relative;
    top: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
            
}

.grid-container .grid-item{
    height: 42px;
}

.grid-container>.grid-column-1>.grid-item.grid-item-1{
    font-size: 16px;
    color: #333;
    height: 30px;
    
}

.grid-container>.grid-column-2>.grid-item.grid-item-1{
    
    height: 30px;
    
}

.grid-container>.grid-column-3>.grid-item.grid-item-1{
    font-size: 13px;
    color: #777;
    height: 30px;
}

.grid-container input[type="text"]{
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 25px;
    padding: 1px 8px;
    width: 100%;
    text-align: left;
}